body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.text-boxes{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
}
.text-boxes .text-box{
  height: 220px;
  max-width: 620px;
  width: 100%;
  margin: 55px 0;
}
.text-boxes .text-box .topic{
  margin: 4px;
}
.text-boxes .text-box textarea{
  height: 100%;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  outline: none;
  border: 1px solid #265df2;
  border-radius: 8px;
  background: #e7edfe;
}
.text-box textarea::-webkit-scrollbar{
  display: none;
}

button{
  height: 45px;
  width: 155px;
  color: #fff;
  background:  #3e6ff4;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 400;
  margin: 5px 0;
  cursor: pointer;
  transition: all 0.5s ease;
}
button:hover{
  background: #e00bc0;
}

@media (max-width: 400px) {
  .text-boxes .text-box button{
    width: 100%;
  }
}

.placeholder {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
    align-items: left;
    padding-left: 326px;
  }

.placeholder-box {
    height: 30px;
    width: 63.55%;
    font-size: 15px;
    font-weight: 400;
    outline: none;
    border: 1px solid #265df2;
    border-radius: 3px;
    background: #e7edfe;
}

.header{
    text-align: center;
    padding-left: 120px;
}
.header-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
    margin-right: 20px;   
}

.middle {
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    margin-top: 200px;
    margin-left: 26px;
  }
  
.btn {
display: inline-block;
width: 70px;
height: 70px;
background: #f1f1f1;
border-radius: 30%;
box-shadow: 0 5px 15px -5px #00000070;
color: #3498db;
overflow: hidden;
position: relative;
margin-left: 15px;
}

.btn i {
line-height: 70px;
font-size: 26px;
transition: 0.2s linear;
}

.btn:hover i {
transform: scale(1.3);
color: #f1f1f1;
}

.btn::before {
content: "";
position: absolute;
width: 120%;
height: 120%;
background: #3498db;
transform: rotate(45deg);
left: -110%;
top: 90%;
}

.btn:hover::before {
animation: aaa 0.7s 1;
top: -10%;
left: -10%;
}

@keyframes aaa {
0% {
    left: -110%;
    top: 90%;
}
50% {
    left: 10%;
    top: -30%;
}
100% {
    top: -10%;
    left: -10%;
}
}

.onebtn {
    display:inline-block;
}

#pre-btn {
    white-space: nowrap;
}

.one-btn {
    display: inline-block;
}